﻿route_id,agency_id,route_short_name,route_long_name,route_type,route_color,route_text_color
01240424-ST,GO,ST,Stouffville,2,794500,FFFFFF
01240424-RH,GO,RH,Richmond Hill,2,0099c7,FFFFFF
01240424-MI,GO,MI,Milton,2,f57f25,FFFFFF
01240424-LW,GO,LW,Lakeshore West,2,98002e,FFFFFF
01240424-LE,GO,LE,Lakeshore East,2,ff0d00,FFFFFF
01240424-GT,GO,KI,Kitchener,2,00853e,FFFFFF
01240424-BR,GO,BR,Barrie,2,003767,FFFFFF
01240424-96,GO,96,Oshawa / Finch Express,3,ff0d00,FFFFFF
01240424-94,GO,94,Pickering / Square One,3,a21884,FFFFFF
01240424-92,GO,92,Oshawa / Yorkdale,3,ff0d00,FFFFFF
01240424-90,GO,90,Lakeshore East,3,ff0d00,FFFFFF
01240424-88,GO,88,Peterborough / Oshawa,3,ff0d00,FFFFFF
01240424-71,GO,71,Stouffville,3,794500,FFFFFF
01240424-70,GO,70,Uxbridge / Mount Joy,3,794500,FFFFFF
01240424-68,GO,68,Barrie / Newmarket,3,003767,FFFFFF
01240424-67,GO,67,Keswick / North York,3,003767,FFFFFF
01240424-66,GO,66,East Gwillimbury / Hwy 407 Terminal,3,003767,FFFFFF
01240424-65,GO,65,Newmarket / Toronto,3,003767,FFFFFF
01240424-63,GO,63,King City / Toronto,3,003767,FFFFFF
01240424-61,GO,61,Richmond Hill,3,0099c7,FFFFFF
01240424-56,GO,56,Oshawa / Oakville,3,6f298d,FFFFFF
01240424-54,GO,54,Markham / Hwy 407 Terminal,3,6f298d,FFFFFF
01240424-52,GO,52,Oshawa / Hwy 407 Terminal,3,6f298d,FFFFFF
01240424-48,GO,48,Guelph / Hwy 407 Terminal,3,a21984,FFFFFF
01240424-47,GO,47,Hamilton / Hwy 407 Terminal,3,a21984,FFFFFF
01240424-41,GO,41,Hamilton / Pickering,3,a21984,FFFFFF
01240424-40,GO,40,Hamilton / Richmond Hill,3,a11984,FFFFFF
01240424-38,GO,38,Bolton / Malton,3,00853e,FFFFFF
01240424-37,GO,37,Orangeville / Brampton,3,00853e,FFFFFF
01240424-36,GO,36,Brampton / North York Express,3,00853e,FFFFFF
01240424-33,GO,33,Guelph / North York,3,00853e,FFFFFF
01240424-32,GO,32,Brampton Trinity Common / North York,3,00853e,FFFFFF
01240424-31,GO,31,Guelph / Toronto,3,00853e,FFFFFF
01240424-30,GO,30,Kitchener / Bramalea,3,00853e,FFFFFF
01240424-29,GO,29,Guelph / Mississauga,3,00853e,FFFFFF
01240424-27,GO,27,Milton / North York,3,f57f25,000000
01240424-25,GO,25,Waterloo / Mississauga,3,f57f25,000000
01240424-21,GO,21,Milton,3,f57f25,000000
01240424-19,GO,19,Mississauga / North York,3,f57f25,000000
01240424-18,GO,18,Lakeshore West,3,98002e,FFFFFF
01240424-17,GO,17,Waterloo / Hamilton,3,f78025,000000
01240424-16,GO,16,Hamilton / Toronto Express,3,98002e,FFFFFF
01240424-15,GO,15,Brantford / Aldershot,3,98002e,FFFFFF
01240424-12,GO,12,Niagara Falls / Toronto,3,98002e,FFFFFF
12230124-ST,GO,ST,Stouffville,2,794500,FFFFFF
12230124-RH,GO,RH,Richmond Hill,2,0099c7,FFFFFF
12230124-MI,GO,MI,Milton,2,f57f25,FFFFFF
12230124-LW,GO,LW,Lakeshore West,2,98002e,FFFFFF
12230124-LE,GO,LE,Lakeshore East,2,ff0d00,FFFFFF
12230124-GT,GO,KI,Kitchener,2,00853e,FFFFFF
12230124-BR,GO,BR,Barrie,2,003767,FFFFFF
12230124-96,GO,96,Oshawa / Finch Express,3,ff0d00,FFFFFF
12230124-94,GO,94,Pickering / Square One,3,a21884,FFFFFF
12230124-92,GO,92,Oshawa / Yorkdale,3,ff0d00,FFFFFF
12230124-90,GO,90,Lakeshore East,3,ff0d00,FFFFFF
12230124-88,GO,88,Peterborough / Oshawa,3,ff0d00,FFFFFF
12230124-71,GO,71,Stouffville,3,794500,FFFFFF
12230124-70,GO,70,Uxbridge / Mount Joy,3,794500,FFFFFF
12230124-68,GO,68,Barrie / Newmarket,3,003767,FFFFFF
12230124-67,GO,67,Keswick / North York,3,003767,FFFFFF
12230124-66,GO,66,East Gwillimbury / Hwy 407 Terminal,3,003767,FFFFFF
12230124-65,GO,65,Newmarket / Toronto,3,003767,FFFFFF
12230124-63,GO,63,King City / Toronto,3,003767,FFFFFF
12230124-61,GO,61,Richmond Hill,3,0099c7,FFFFFF
12230124-56,GO,56,Oshawa / Oakville,3,6f298d,FFFFFF
12230124-54,GO,54,Markham / Hwy 407 Terminal,3,6f298d,FFFFFF
12230124-48,GO,48,Guelph / Hwy 407 Terminal,3,a21984,FFFFFF
12230124-47,GO,47,Hamilton / Hwy 407 Terminal,3,a21984,FFFFFF
12230124-41,GO,41,Hamilton / Pickering,3,a21984,FFFFFF
12230124-40,GO,40,Hamilton / Richmond Hill,3,a11984,FFFFFF
12230124-38,GO,38,Bolton / Malton,3,00853e,FFFFFF
12230124-37,GO,37,Orangeville / Brampton,3,00853e,FFFFFF
12230124-36,GO,36,Brampton / North York Express,3,00853e,FFFFFF
12230124-33,GO,33,Guelph / North York,3,00853e,FFFFFF
12230124-32,GO,32,Brampton Trinity Common / North York,3,00853e,FFFFFF
12230124-31,GO,31,Guelph / Toronto,3,00853e,FFFFFF
12230124-30,GO,30,Kitchener / Bramalea,3,00853e,FFFFFF
12230124-29,GO,29,Guelph / Mississauga,3,00853e,FFFFFF
12230124-27,GO,27,Milton / North York,3,f57f25,000000
12230124-25,GO,25,Waterloo / Mississauga,3,f57f25,000000
12230124-21,GO,21,Milton,3,f57f25,000000
12230124-19,GO,19,Mississauga / North York,3,f57f25,000000
12230124-18,GO,18,Lakeshore West,3,98002e,FFFFFF
12230124-17,GO,17,Waterloo / Hamilton,3,f78025,000000
12230124-16,GO,16,Hamilton / Toronto Express,3,98002e,FFFFFF
12230124-15,GO,15,Brantford / Aldershot,3,98002e,FFFFFF
12230124-12,GO,12,Niagara Falls / Toronto,3,98002e,FFFFFF
